#DB_PORT=1449
#DB_USERNAME=mirassol
#DB_DATABASE=db_visual_teste
#DB_PASSWORD=1qaZ@WSx
#DB_HOST=18.229.178.181
#PORT=8070


DB_PORT=1449
DB_USERNAME=Mirassol
DB_DATABASE=db_visual_mirassol
DB_PASSWORD=1qaZ@WSx
DB_HOST=18.229.178.181
PORT=7090