<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />

	<link href="https://fonts.googleapis.com/css?family=Muli:400,400i,700,700i" rel="stylesheet" />	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body {padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; background: #ffffff; width:100% !important; -webkit-text-size-adjust:none }
		a { color:#66c7ff; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }
				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.bg { background-size: 100% auto !important; -webkit-background-size: 100% auto !important; }
			
			.text-header,
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }
			.container { padding: 20px 10px !important }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }
			.p30-15 { padding: 30px 15px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 30px !important; }

			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td container" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:55px 0px;">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15" style="padding: 0px 30px 30px 30px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="145" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img m-center" style="font-size:0pt; line-height:0pt; padding-left:240px;"><img src="assets/images/grupo-mirassol.png" width="120" height="70"  border="0" alt="" /></td>
														</tr>
													</table>
												</th>												
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Header -->

							<table width="100%" border="0" cellspacing="0" cellpadding="0"  bgcolor="#f1f1f1">
								<tr>
									<td style="padding-bottom: 10px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="tbrr p30-15" >
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														
														<img src="assets/images/email.png" style=" border-radius:26px 26px 0px 0px; padding-left: 75px; padding-top: 10px;" width="500">
													
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding-bottom: 10px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FACA24">									
											<tr>
												<td class="p30-15" style="padding: 50px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h3 pb20" style="color:#ffffff; font-family:'Muli', Arial,sans-serif; font-size:33px; line-height:32px; text-align:left; padding-bottom:20px; text-align: center;">
																Prezado(a) Colaborador(a),
														</tr>
														<tr>
															<td class="text pb20" style="color:#ffffff; font-family:Arial,sans-serif; font-size:16px; line-height:27px; text-align:left; padding-bottom:20px; text-align: center">
																Este e-mail foi enviado para comunicar a criação da seguinte ocorrência:
																@@corpo@@
														</tr>														
													</table>
												</td>
											</>
										</table>
									</td>
								</tr>
							</table>
							
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding-bottom: 10px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#becdd8">									
											<tr>
												<td class="p30-15" style="padding: 50px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text pb20" style="color:#ffffff; font-family:Arial,sans-serif; font-size:20px; line-height:27px; text-align:left; padding-bottom:20px; text-align: center">
																Caso seja de seu interesse uma melhor avaliação da ocorrência basta acessar o sistema
																Torre Mirassol e pesquisar a ocorrência a partir do nº informado acima.
														</tr>	
														<!-- Button -->
														<tr>
															<td align="center">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="blue-button text-button" style="background:#464647; color:#c1cddc; font-family:'Muli', Arial,sans-serif; font-size:15px; line-height:19px; padding:12px 50px; text-align:center; border-radius:0px 22px 22px 22px; font-weight:bold;">
																			<a href="http://10.0.0.77:4000/signin" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;">
																				<span class="link-white" style="color:#ffffff; text-decoration:none;">ACESSAR SISTEMA</span></a></td>
																	</tr>
																</table>
															</td>
														</tr>
													<!-- END Button -->													
													</table>
												</td>
											</>
										</table>
									</td>
								</tr>
							</table>

							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding-bottom: 10px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#becdd8">
											<tr>
												<td class="p30-15" style="padding: 50px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="280" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img pb25" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:25px;"><img src="assets/images/fundomenina.png"  height="200" border="0" alt="" /></td>
																	</tr>															
																</table>
															</th>
													
															<th class="column-top" width="280" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">																
																	<tr>
																		<td class="fluid-img pb20" style="color:#ffffff; font-family:'Muli', Arial,sans-serif; padding: 0; font-size:18px; line-height:30px;  padding-bottom: 40px;">
																			Nessa mesma tela, caso esteja habilitado, você poderá
																			incluir alguma Ação, comentário relacionado à Ocorrência
																			ou mesmo fazer o fechamento da ocorrência informando uma Solução para
																			a mesma.</td>
																	</tr>
																</table>																
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15" bgcolor="#faca24">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="325" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="assets/images/equipe.jpg" width="325" height="362" border="0" alt="" /></td>
														</tr>
													</table>
												</th>
												<th class="column-empty2" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
												<th class="column" width="280" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														
														<tr>
															<td class="text pb20" style="color:#ffffff; font-family:Arial,sans-serif; font-size:24px; line-height:37px; text-align:left; text-align: center; padding-bottom:20px;">Um abraço,<span class="m-hide"><br /></span>Equipe Mirassol. <span class="m-hide"><br /></span></td>
														</tr>													
														<tr>
															<td align="left">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img" style="font-size:0pt; line-height:0pt; padding-left: 90px;"><img src="assets/images/smile.svg" width="95" height="95" border="0" alt="" /></td>
																	</tr>
																</table>
															</td>
														</tr>													
													</table>
												</th>
												<th class="m-td" width="30" style="font-size:0pt; line-height:0pt; text-align:left;"></th>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="img pb10" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:10px;"></td>
								</tr>
							</table>
							
							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15 bbrr" style="padding: 50px 30px; border-radius:0px 0px 26px 26px;" bgcolor="#becdd8">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" style="padding-bottom: 30px;">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.facebook.com/expressomirassol" target="_blank"><img src="assets/images/facebook.png" width="30" height="30" border="0" alt="" /></a></td>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.youtube.com/channel/UCL6EhNu_Z8qihAgk8nxDOVA" target="_blank"><img src="assets/images/youtube.png" width="30" height="30" border="0" alt="" /></a></td>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.instagram.com/grupomirassol" target="_blank"><img src="assets/images/instagram.png" width="30" height="30" border="0" alt="" /></a></td>
															<td class="img" width="38" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.linkedin.com/company/expresso-mirassol-ltda/?originalSubdomain=pt" target="_blank"><img src="assets/images/linkedin.png" width="30" height="30" border="0" alt="" /></a></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="text-footer1 pb10" style="color:#ffffff; font-family:'Muli', Arial,sans-serif; font-size:16px; line-height:20px; text-align:center; padding-bottom:10px;">© Grupo Mirassol - EXPRESSO MIRASSOL LTDA.</td>
											</tr>
											<tr>
												<td class="text-footer2" style="color:#ffffff; font-family:'Muli', Arial,sans-serif; font-size:12px; line-height:26px; text-align:center;">Rua Jose Campanella, 578 - Macedo - Guarulhos - SP - CEP 07112-100 - Brasil</td>
											</tr>
											<tr>
												<td class="text-footer2" style="color:#ffffff; font-family:'Muli', Arial,sans-serif; font-size:12px; line-height:26px; text-align:center;">CNPJ: 52.438.082/0001-54</td>
											</tr>
										</table>
									</td>
								</tr>								
							</table>
							<!-- END Footer -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
